{
    "Logging": {
        "Database": {
            "Options": {
                "ConnectionString": "data source=(localdb)\\MSSQLLocalDB;Initial Catalog=Students;Integrated Security=True;",
                "LogFields": [
                    "Info",
                    "ExceptionMessage",
                    "ExceptionStackTrace",
                    "ExceptionSource"
                ],
                "LogTable": "dbo.Logs"
            },
            "LogLevel": {
                "Default": "Error",
                "Microsoft.AspNetCore": "Error",
                "RoundTheCode.LoggerDb": "Error"
            }
        },
        "AllowedHosts": "*"

    },
    "ConnectionStrings": {
        "ConnectionString": "data source=(localdb)\\MSSQLLocalDB;Initial Catalog=Students;Integrated Security=True;",
        "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=StudentManager.WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}